1 | Иванов Иван Иванович | 812345689
2 | Сидоров Петр Иванович | 812345648
3 | Дебров Генадий Валентинович | 8965159155
4 | Васильев Иван Федорович | 83219565151
5 | Григорьев Андрей Николаевич | 89327562306
6 | Артемов Позитив Лампович | 777888777
7 | Астапова Анастасия Владимировна | 894565486327
8 | Власов Андрей Петрович | 345566677
9 | Артемов Иван Васильевич | 12345678
10 | Васильев Петр Астапович | 098765432
11 | Турко Юлия Турковна | 1122334455
12 | Данияров Данияр Абхазович | 0996707020700
